# live-webflux-security

./: README.adoc  pom.xml
webflux-jfx-client/: pom.xml
webflux-jfx-client/src/main/java/client/: DemoClientJfx.java
webflux-jfx-client/src/main/java/controller/: Controller.java  Observer.java
webflux-jfx-client/src/main/java/facade/: Services.java  ServicesProxy.java
webflux-jfx-client/src/main/java/modele/: Message.java  Notification.java
webflux-jfx-client/src/main/java/view/: LoginPresenter.java  MessagesPresenter.java
webflux-jfx-client/src/main/resources/view/: login.fxml  messages.fxml
webflux-jwt-server/: pom.xml
